<!doctype html>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>random</title>

<style>
.joo {
  animation: shake2 0.0001s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(2deg); }
  50% { transform: translate(-1px, 2px) rotate(-2deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-2deg); }
  80% { transform: translate(-1px, -1px) rotate(2deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-2deg); }
}
</style>

<link rel="icon" type="image/vnd.microsoft.icon"
     href="image/favicon.ico" />
<link rel="stylesheet" href="index.css">

</head>

<body onload="random()">



<script type="text/javascript">
<!--
// Create an array of the links to choose from:
var links = new Array();
links[0] = "../sekasin/1.html";
links[1] = "../sekasin/2.html";
links[2] = "../sekasin/3.html";
links[3] = "../sekasin/4.html";
links[4] = "../sekasin/5.html";
links[5] = "../sekasin/6.html";
links[6] = "../sekasin/7.html";
links[7] = "../sekasin/8.html";
links[8] = "../sekasin/9.html";
links[9] = "../sekasin/10.html";
links[10] = "../sekasin/11.html";
links[11] = "../sekasin/12.html";
links[12] = "../sekasin/14.html";

function random() {
  // Chooses a random link:
  var i = Math.floor(Math.random() * links.length);
  // Directs the browser to the chosen target:
  parent.location = links[i];
  return false;
}
//-->
</script>




<div class=joo>
<div class=center>

<h2>Loading...</h2>

</div>
</div>

</body>

</html>
